{
  "name": "nova-alianca-functions",
  "description": "Cloud Functions da rede Nova Aliança (administração multi-igreja).",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run build && node test/comEmulador.js",
    "test:sem-emulador": "npm run build && node --test test/transferencia.test.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "private": true
}
